<template>
  <!--<view class="container">-->

  <!--</view>-->
  <video src="https://odr-ava-1255516392.cos-website.ap-shanghai.myqcloud.com/odrava.mp4"></video>
</template>


<script>
  import wepy from 'wepy'
  export default class Video extends wepy.page {
    config = {
      navigationBarTitleText: '浙江ODR宣传视频',
      navigationBarBackgroundColor: '#000',
      navigationBarTextStyle: 'white'
    }
  }
</script>

<style lang="scss">
  video {
    display: block;
    width: 100%;
    height: 40vh;
  }

</style>
